argon2-cffi==20.1.0
asgiref==3.2.10
astroid==2.4.2
bcrypt==3.2.0
certifi==2020.6.20
cffi==1.14.3
chardet==4.0.0
colorama==0.4.4
cryptography==3.4.7
defusedxml==0.7.1
Django @ file:///tmp/build/80754af9/django_1601563330930/work
django-allauth==0.44.0
django-bootstrap3==14.2.0
django-debug-toolbar==3.2
Faker==4.14.0
idna==2.10
isort==5.6.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.1.0
Pillow==8.0.1
psycopg2 @ file:///C:/ci/psycopg2_1594305172475/work
pycparser==2.20
PyJWT==2.1.0
pylint==2.6.0
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
slugify==0.0.1
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
text-unidecode==1.3
toml==0.10.2
urllib3==1.26.4
wincertstore==0.2
wrapt==1.12.1
